### ISSUE TITLE
CentOS 7.3 kernel not supported by kernelchecker ?

### ISSUE THREAD

**Issue by centminmod** [iseletsk/kernelchecker#2]
Just updated from CentOS 7.2 to 7.3 with newer kernel and kernelchecker script reports as not supported for kernel care ?

supported: False being reported on CentOS 7.3 updated OVH distro kernel based dedicated server

```
latest: 3.10.0-514.2.2
current: 3.10.0-514
distro: rpm
needs_update: True
latest_installed: True
latest_available: False
inside_container: False
installed: False
up2date: False
supported: False
```

CentOS 7.3 kernel

```
yum history package-info kernel
Loaded plugins: fastestmirror, priorities
Transaction ID : 40
Begin time     : Tue Dec 13 13:19:57 2016
Package        : kernel-3.10.0-514.2.2.el7.x86_64
State          : Install
Size           : 154,811,758
Build host     : kbuilder.dev.centos.org
Build time     : Tue Dec  6 23:58:01 2016
Packager       : CentOS BuildSystem <http://bugs.centos.org>
Vendor         : CentOS
License        : GPLv2
URL            : http://www.kernel.org/
Source RPM     : kernel-3.10.0-514.2.2.el7.src.rpm
Commit Time    : Tue Dec  6 12:00:00 2016
Committer      : CentOS Sources <bugs@centos.org>
Reason         : user
Command Line   : update --disableplugin=priorities --enablerepo=remi
From repo      : updates
Installed by   : root <root>
```

**Comment by ROMANAHAMED5** [comment]
Know this site system latest var son help you're site ok.
